0 HEAD
1 SOUR Gramps
2 VERS 5.1.5
2 NAME Gramps
1 DATE 15 MAY 2023
2 TIME 11:49:21
1 SUBM @SUBM@
1 FILE /home/oskar/projects/sample-family-tree/SampleTree.ged
1 COPR Copyright (c) 2023 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 15 MAY 2023
3 TIME 09:39:47
0 @I0001@ INDI
1 NAME Bob /Doe/
2 GIVN Bob
2 SURN Doe
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 15 MAY 2023
3 TIME 09:48:55
0 @I0002@ INDI
1 NAME Alice /Maiden/
2 GIVN Alice
2 SURN Maiden
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 15 MAY 2023
3 TIME 09:43:18
0 @I0003@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 15 MAY 2023
3 TIME 09:39:47
0 @I0004@ INDI
1 NAME Charles /Maiden/
2 GIVN Charles
2 SURN Maiden
1 SEX M
1 FAMS @F0001@
1 CHAN
2 DATE 15 MAY 2023
3 TIME 09:43:18
0 @I0005@ INDI
1 NAME Dina /Madani/
2 GIVN Dina
2 SURN Madani
1 SEX F
1 FAMS @F0001@
1 CHAN
2 DATE 15 MAY 2023
3 TIME 09:43:18
0 @I0006@ INDI
1 NAME Edgar /Doe/
2 GIVN Edgar
2 SURN Doe
1 SEX M
1 FAMS @F0002@
1 CHAN
2 DATE 15 MAY 2023
3 TIME 09:48:28
0 @I0007@ INDI
1 NAME Felicity /Jones/
2 GIVN Felicity
2 SURN Jones
1 SEX F
1 FAMS @F0002@
1 CHAN
2 DATE 15 MAY 2023
3 TIME 09:48:55
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0000@
1 CHIL @I0003@
1 CHAN
2 DATE 15 MAY 2023
3 TIME 09:39:47
0 @F0001@ FAM
1 HUSB @I0004@
1 WIFE @I0005@
1 CHIL @I0002@
1 CHAN
2 DATE 15 MAY 2023
3 TIME 09:43:18
0 @F0002@ FAM
1 HUSB @I0006@
1 WIFE @I0007@
1 CHIL @I0001@
1 CHAN
2 DATE 15 MAY 2023
3 TIME 09:48:55
0 TRLR
